@font-face {
  font-family: "ubuntu";
  src: url("../font/Ubuntu-L.ttf");
}


body {
  background: url(../img/background.jpg) no-repeat fixed center center rgba(0, 0, 0, 0);
  width: 960px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 87.5%;
}

h1,
h2,
h3,
p,
li ,
span{
  font-family: "ubuntu";
  color: #f1f1f1;
}

/* Header */

header {
  background: rgba(0,0,0,0.6) ;
  width: 100%;
  height: 120px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

#sitename {
	padding-left: 20px;
	font-family: "minecraft";
}

#subname{
	padding-left: 20px;
	font-family: "minecraft";
}

article {
  width: 600px;
  height:auto;
}

/* EO: Header */

/*Middle Wraper*/

.middle-wrapper {
  width: auto;
  height: auto;
  margin-top: 15px;
  padding: 15px;
  padding-top: 20px;
}

aside {
  width: 260px;
  position: relative;
  left: 680px;
}

content {
  background: rgba(0,0,0,0.6);
  border-radius: 15px;
  clear: both;
  height: auto;
  position: absolute;
  top: 435px;
  width: 600px;
  padding: 20px;
}

aticle {
  background: rgba(0,0,0,0.6);
  border: 15px;
}

/* EO: Middle Wraper*/

/*Menu*/

nav {
  width: 100%;
}

.menu ul{
   list-style: none;
   margin: -20px 0 0;
   padding: 0;
   width: 100%;
   height: 38px;
   text-align: justify;
   background: #333;
   float: left;
}

.menu ul:after{
  content: ".";
  display: inline-block;
  width: 100%;
  height: 0;
  visibility: hidden;
}

.menu ul li{
  color: #f8f8f8;
  display: inline-block;
}

.menu li {
  margin-left: 35px;
  margin-right: 35px;
  font-size: 130%;
}

.menu-fijo ul{
	z-index:90;
    position: fixed;
    top: 20px;
	width: 960px;
}

.menu ul li.nivel1 {
    float: left;
    margin-right: 2px;
    width: 162px;
}

.menu ul li a {
    background-color: rgba(0,0,0,0);
    border: 0px solid #000;
    color: #f1f1f1;
    display: block;
    padding: 8px;
    /*position: relative;*/
    text-decoration: none;
	z-index:99;
}

.menu ul li:hover {
    position: relative;
}

.menu ul li a:hover, .menu ul li:hover a.nivel1 {
    background-color: #dd0000;
    color: #ffffff;
    position: relative;
}

.menu ul li a.nivel1 {
    display: block !important;
    position: relative;
}

.menu ul li ul {
    background-color: rgba(0,0,0,0);
    display: none;
	margin-top:-1px;
	margin-left:-35px;
	z-index:99;
}

.menu ul li a:hover ul, .menu ul li:hover ul {
    display: block;
    left: 0;
    position: absolute;
}

.menu ul li ul li a {
	background-color: #dd0000;
    border-top-color: #000000;

    width: 160px;
	font-size:70.5%;
	z-index:99;
}

.menu ul li ul li a:hover {
	background-color:#e00;
    border-top-color: #000000;
    position: relative;
}

/*EO: Menu*/

/* Slideshow */

.slideshow img {
  background: #fff;	
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3), 0px 0px 0px 8px rgb(255, 255, 255) inset;
}

/* EO: Slideshow*/

/* Sidebar */

.sidebar-column {
  background: rgba(0,0,0,0.6);
  border-radius: 15px;
  text-align: justify;
  margin: 10px;
  padding: 10px;
  border: 15px;
}

.sidebar-column h3 {
  text-align: center;
}

/* EO: Sidebar */

/* Footer */

footer {
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 80px;
  clear: both;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

#copyright {
  float: right;
  margin-right: 30px;
}

#contacto {
 float: left;
 margin-left: 30px;
}

/* EO: Footer */

/* ClearFix*/

.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: inline-block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}

/* EO: ClearFix*/